# 열과 피벗

In [1]:
import pandas as pd

In [2]:
pew = pd.read_csv('../data/pandas/pew.csv')
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [3]:
pew.iloc[:, 0:6]

                   religion  <$10k  $10-20k  $20-30k  $30-40k  $40-50k
0                  Agnostic     27       34       60       81       76
1                   Atheist     12       27       37       52       35
2                  Buddhist     27       21       30       34       33
3                  Catholic    418      617      732      670      638
4        Don’t know/refused     15       14       15       11       10
5          Evangelical Prot    575      869     1064      982      881
6                     Hindu      1        9        7        9       11
7   Historically Black Prot    228      244      236      238      197
8         Jehovah's Witness     20       27       24       24       21
9                    Jewish     19       19       25       25       30
10            Mainline Prot    289      495      619      655      651
11                   Mormon     29       40       48       51       56
12                   Muslim      6        7        9       10        9
13                 Orthodox     13       17       23       32       32
14          Other Christian      9        7       11       13       13
15             Other Faiths     20       33       40       46       49
16    Other World Religions      5        2        3        4        2
17             Unaffiliated    217      299      374      365      341

1) melt() <br>
: 더미변수의 범주변수를 만들고 범주에 해당하는 value 변수를 만들어 정리해줌<br>
: id_vars를 제외한 나머지 고정할 열들이 variable, 그에 해당하는 행 데이터가 value 열로 정리됨<br>
: var_name, value_name 옵션으로 이름 설정 가능

In [4]:
pew_long = pd.melt(pew, id_vars='religion')
pew_long.head()

             religion variable  value
0            Agnostic    <$10k     27
1             Atheist    <$10k     12
2            Buddhist    <$10k     27
3            Catholic    <$10k    418
4  Don’t know/refused    <$10k     15

In [5]:
pew_long = pd.melt(pew, id_vars='religion', var_name='income', value_name='count')
pew_long.head()

             religion income  count
0            Agnostic  <$10k     27
1             Atheist  <$10k     12
2            Buddhist  <$10k     27
3            Catholic  <$10k    418
4  Don’t know/refused  <$10k     15

In [8]:
billboard = pd.read_csv('../data/pandas/billboard.csv')
billboard.iloc[0:5,0:16]

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,wk6,wk7,wk8,wk9,wk10,wk11
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,94.0,99.0,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,57.0,54.0,53.0,51.0,51.0,51.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,65.0,55.0,59.0,62.0,61.0,61.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,31.0,36.0,49.0,53.0,57.0,64.0

In [11]:
billboard_long = pd.melt(billboard, 
                         id_vars=['year', 'artist', 'track', 'time', 'date.entered'],
                        var_name='week', value_name='rating')
billboard_long.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

2) pivot_table()<br>
: 데이터의 컬럼을 재구성해서 통계량 정리
: values => 피봇 테이블 내부에 들어갈 값
  index => 행으로 배치할 값
  columns => 열로 배치할 값
  aggfunc => calues값을 index, columns 기준으로 계산

In [16]:
sample = pd.read_excel('../data/pandas/sample.xlsx')
sample

  국적코드  성별    입국객수 국적명     기준년월
0  A01  남성  106320  일본  2019-11
1  A01  여성  191436  일본  2019-11
2  A18  남성  158912  중국  2019-11
3  A18  여성  232943  중국  2019-11
4  A01  남성   92556  일본  2019-12
5  A01  여성  163737  일본  2019-12
6  A18  남성  155540  중국  2019-12
7  A18  여성  249023  중국  2019-12

In [17]:
sample_pivot = sample.pivot_table(values='입국객수',
                                 index = '국적명',
                                 columns = '기준년월',
                                 aggfunc = 'mean')
sample_pivot

기준년월   2019-11   2019-12
국적명
일본    148878.0  128146.5
중국    195927.5  202281.5

In [19]:
sample_pivot_2 = sample.pivot_table(values='입국객수',
                                   index='국적명',
                                   aggfunc='max')
sample_pivot_2

       입국객수
국적명
일본   191436
중국   249023

In [23]:
weather = pd.read_csv('../data/pandas/weather.csv')
weather.iloc[:6, :]

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
weather_melt = pd.melt(weather, 
                       id_vars=['id', 'year', 'month', 'element'],
                      var_name='day', value_name='temp')
weather_melt.head()

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

In [31]:
weather_tidy = weather_melt.pivot_table(values='temp',
                                       index=['id','year','month','day'],
                                       columns='element')
weather_tidy.head(10) #누락값은 자동으로 빼고

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4
             3     d10  34.5  16.8
                   d16  31.1  17.6
                   d5   32.1  14.2
             4     d27  36.3  16.7
             5     d27  33.2  18.2

In [30]:
weather_tidy_flat = weather_tidy.reset_index()
weather_tidy_flat.head(10)

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2

# 중복 데이터 처리

In [33]:
billboard = pd.read_csv('../data/pandas/billboard.csv')
billboard_long = pd.melt(billboard,
                         id_vars=['year', 'artist', 'track', 'time', 'date.entered'],
                         var_name='week', value_name='rating')
print(billboard_long.shape)
billboard_long.head()

(24092, 7)

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [34]:
billboard_long[billboard_long.track == 'Loser'].head() #track 중복데이터

      year        artist  track  time date.entered week  rating
3     2000  3 Doors Down  Loser  4:24   2000-10-21  wk1    76.0
320   2000  3 Doors Down  Loser  4:24   2000-10-21  wk2    76.0
637   2000  3 Doors Down  Loser  4:24   2000-10-21  wk3    72.0
954   2000  3 Doors Down  Loser  4:24   2000-10-21  wk4    69.0
1271  2000  3 Doors Down  Loser  4:24   2000-10-21  wk5    67.0

In [39]:
billboard_songs = billboard_long[['year', 'artist', 'track', 'time']]
billboard_songs.shape

(24092, 4)

In [41]:
#drop.duplicates() : 데이터프레임의 중복데이터를 제거
billboard_songs = billboard_songs.drop_duplicates()
billboard_songs.shape

(317, 4)

In [47]:
billboard_songs['id'] = range(len(billboard_songs))
billboard_songs

C:\ProgramData\Anaconda3\envs\pydata\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

     year            artist                    track  time   id
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22    0
1    2000           2Ge+her  The Hardest Part Of ...  3:15    1
2    2000      3 Doors Down               Kryptonite  3:53    2
3    2000      3 Doors Down                    Loser  4:24    3
4    2000          504 Boyz            Wobble Wobble  3:35    4
..    ...               ...                      ...   ...  ...
312  2000       Yankee Grey     Another Nine Minutes  3:10  312
313  2000  Yearwood, Trisha          Real Live Woman  3:55  313
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19  314
315  2000     Zombie Nation            Kernkraft 400  3:30  315
316  2000   matchbox twenty                     Bent  4:12  316

[317 rows x 5 columns]

In [48]:
billboard_ratings = billboard_long.merge(billboard_songs,
                                        on=['year', 'artist', 'track', 'time'])
billboard_ratings

,year,artist,track,time,date.entered,week,rating,id
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0,0
1,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk2,82.0,0
2,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk3,72.0,0
3,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk4,77.0,0
4,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk5,87.0,0
...,...,...,...,...,...,...,...,...
24087,2000,matchbox twenty,Bent,4:12,2000-04-29,wk72,NaN,316
24088,2000,matchbox twenty,Bent,4:12,2000-04-29,wk73,NaN,316
24089,2000,matchbox twenty,Bent,4:12,2000-04-29,wk74,NaN,316
24090,2000,matchbox twenty,Bent,4:12,2000-04-29,wk75,NaN,316
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN,316

In [55]:
billboard_tidy = billboard_ratings.pivot_table(columns=['week'],
                                              index=['id', 'year', 'artist', 'track', 'time','date.entered'],
                                              values='rating')
billboard_tidy

,,,,,week,wk1,wk10,wk11,wk12,wk13,wk14,wk15,wk16,wk17,wk18,...,wk6,wk60,wk61,wk62,wk63,wk64,wk65,wk7,wk8,wk9
id,year,artist,track,time,date.entered,,,,,,,,,,,,,,,,,,,,,
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,94.0,NaN,NaN,NaN,NaN,NaN,NaN,99.0,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81.0,51.0,51.0,51.0,47.0,44.0,38.0,28.0,22.0,18.0,...,57.0,NaN,NaN,NaN,NaN,NaN,NaN,54.0,53.0,51.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76.0,61.0,61.0,59.0,61.0,66.0,72.0,76.0,75.0,67.0,...,65.0,NaN,NaN,NaN,NaN,NaN,NaN,55.0,59.0,62.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57.0,57.0,64.0,70.0,75.0,76.0,78.0,85.0,92.0,96.0,...,31.0,NaN,NaN,NaN,NaN,NaN,NaN,36.0,49.0,53.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,79.0,NaN,NaN,NaN,NaN,NaN,NaN,88.0,95.0,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,85.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,91.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,95.0,89.0,97.0,96.0,99.0,99.0,NaN,NaN,NaN,NaN,...,78.0,NaN,NaN,NaN,NaN,NaN,NaN,74.0,78.0,85.0
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,99.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,60.0,12.0,8.0,6.0,1.0,2.0,3.0,2.0,2.0,3.0,...,21.0,NaN,NaN,NaN,NaN,NaN,NaN,18.0,16.0,13.0